{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "free_autotile_0.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "free_autotile_0.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "free_autotile_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "free_autotile_2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "free_autotile_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "the-map.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1194,
                "y": 462
            }
        },
        "the-map.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 790,
                "y": 734
            }
        },
        "the-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459,
                "y": 269
            }
        }
    },
    "last.exportedFilePath": "/home/minkieyume/Develop/GameDevelop/demo/trial_demo/assets/map",
    "last.externalTilesetPath": "/home/minkieyume/Develop/GameDevelop/demo/trial_demo/assets/map",
    "last.imagePath": "/home/minkieyume/Develop/GameDevelop/demo/trial_demo/assets/map/external_packs/overworld-pack-free_version/autotiles",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 32,
    "openFiles": [
        "the-map.json",
        "free_autotile_0.json"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "free_autotile_0.json",
        "the-map.json",
        "the-map.tmx",
        "free_autotile_2.json",
        "free_autotile_2.tsx",
        "free_autotile_0.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "JSON 图块文件 (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
