{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "the-map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "free_autotile_0.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "free_autotile_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "free_autotile_2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "free_autotile_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "the-map.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.8181818181819,
                "y": 274.24242424242436
            }
        },
        "the-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459,
                "y": 269
            }
        }
    },
    "last.exportedFilePath": "/home/minkieyume/Develop/GameDevelop/demo/trial_demo/assets/map",
    "last.externalTilesetPath": "/home/minkieyume/Develop/GameDevelop/demo/trial_demo/assets/map",
    "last.imagePath": "/home/minkieyume/Develop/GameDevelop/demo/trial_demo/assets/external_packs/overworld-pack-free_version/autotiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "the-map.json"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "the-map.json",
        "the-map.tmx",
        "free_autotile_2.json",
        "free_autotile_0.json",
        "free_autotile_2.tsx",
        "free_autotile_0.tsx"
    ],
    "tileset.lastUsedFilter": "JSON 图块文件 (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
